project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.1",
	"appid": "wx77569db900852ddb",
	"projectname": "yiqingfangkong",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/report/gridManReport",
					"pathName": "pages/report/gridManReport",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/login/login",
					"pathName": "pages/login/login",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/mainpage/mainpage",
					"pathName": "pages/mainpage/mainpage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/clock/clock",
					"pathName": "pages/clock/clock",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/task/taskDetail",
					"pathName": "pages/task/taskDetail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "taskInfo",
					"pathName": "pages/task/taskInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "jobdiaryInfo",
					"pathName": "pages/record/jobdiaryInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/task/taskProcess",
					"pathName": "pages/task/taskProcess",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "taskProcessDetail",
					"pathName": "pages/task/taskProcessDetail",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.1",
	"appid": "wx77569db900852ddb",
	"projectname": "yiqingfangkong",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/report/gridManReport",
					"pathName": "pages/report/gridManReport",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/login/login",
					"pathName": "pages/login/login",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/mainpage/mainpage",
					"pathName": "pages/mainpage/mainpage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/clock/clock",
					"pathName": "pages/clock/clock",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/task/taskDetail",
					"pathName": "pages/task/taskDetail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "taskInfo",
					"pathName": "pages/task/taskInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "jobdiaryInfo",
					"pathName": "pages/record/jobdiaryInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/task/taskProcess",
					"pathName": "pages/task/taskProcess",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "taskProcessDetail",
					"pathName": "pages/task/taskProcessDetail",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/task/taskDetail2",
					"pathName": "pages/task/taskDetail2",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/task/taskDetail3",
					"pathName": "pages/task/taskDetail3",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/test/testImg",
					"pathName": "pages/test/testImg",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -116,6 +116,27 @@
 					"id": -1,
 					"name": "taskProcessDetail",
 					"pathName": "pages/task/taskProcessDetail",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/task/taskDetail2",
+					"pathName": "pages/task/taskDetail2",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/task/taskDetail3",
+					"pathName": "pages/task/taskDetail3",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/test/testImg",
+					"pathName": "pages/test/testImg",
 					"scene": null
 				}
 			]
